# CoffeeShopProject

./: .gitignore  CoffeeShopProject.sln
CoffeeShopDATN_Android/app/: build.gradle  google-services.json
CoffeeShopDATN_Android/app/src/androidTest/java/fpo/thanh/coffeeshop/: ExampleInstrumentedTest.java
CoffeeShopDATN_Android/app/src/main/: AndroidManifest.xml
CoffeeShopDATN_Android/app/src/main/java/fpo/thanh/coffeeshop/contanst/: API.java  ArgumentKey.java  CacheKey.java
CoffeeShopDATN_Android/app/src/main/java/fpo/thanh/coffeeshop/domain/Room/: AppDatabase.java
CoffeeShopDATN_Android/app/src/main/java/fpo/thanh/coffeeshop/domain/executor/: Executor.java  MainThread.java
CoffeeShopDATN_Android/app/src/main/java/fpo/thanh/coffeeshop/domain/interactors/: GetAllDataInteractor.java  TestInteractor.java
CoffeeShopDATN_Android/app/src/main/java/fpo/thanh/coffeeshop/domain/repository/: GetAllDataRepository.java  TestRepository.java
CoffeeShopDATN_Android/app/src/main/java/fpo/thanh/coffeeshop/presentation/presenter/: AbstractPresenter.java  GetAllDataPresenter.java  TestPresenter.java
CoffeeShopDATN_Android/app/src/main/java/fpo/thanh/coffeeshop/presentation/ui/: BaseView.java
CoffeeShopDATN_Android/app/src/main/java/fpo/thanh/coffeeshop/shareModel/: AllDataModel.java  BanAnModel.java  DataTestModel.java  DsMonModel.java  HoaDonModel.java  LoaiThucDonModel.java  ResultModel.java  TangModel.java  TestModel.java  ThucDonModel.java
CoffeeShopDATN_Android/app/src/main/java/fpo/thanh/coffeeshop/storage/: TestRepositoryImpl.java
CoffeeShopDATN_Android/app/src/main/java/fpo/thanh/coffeeshop/storage/contentprovider/: StubProvider.java
CoffeeShopDATN_Android/app/src/main/java/fpo/thanh/coffeeshop/threading/: MainThreadImpl.java
CoffeeShopDATN_Android/app/src/main/java/fpo/thanh/coffeeshop/untils/: FileUtils.java  LocalStorageProvider.java  RetrofitUltils.java  StringUtils.java
CoffeeShopDATN_Android/app/src/main/res/anim/: anim_textview.xml
CoffeeShopDATN_Android/app/src/main/res/color/: actionbar_color.xml  color_coffee.xml  color_complete.xml  color_news.xml  color_waiting.xml
CoffeeShopDATN_Android/app/src/main/res/drawable/: background_circl.xml  edt_search_background.xml  ic_coffeecup.xml  ic_coffeecup_large.xml  ic_coffeewaiting.xml  ic_coffeewaiting_large.xml  ic_complete.xml  ic_complete_large.xml  ic_info_large.xml  ic_news.xml  ic_search.xml  ic_time.xml  ripple_coffee.xml  ripple_coffeewaiting.xml  ripple_complete.xml  ripple_info.xml  wave.xml
CoffeeShopDATN_Android/app/src/main/res/layout/: activity_holderfragment.xml  activity_main.xml  fragment_home.xml  fragment_listtable.xml  fragment_listthucdon.xml  item_listtable.xml  item_listthucdon.xml
CoffeeShopDATN_Android/app/src/main/res/navigation/: mobile_navigation.xml
CoffeeShopDATN_Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
CoffeeShopDATN_Android/app/src/test/java/fpo/thanh/coffeeshop/: ExampleUnitTest.java
(+225 files in other folders)
