<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:clickable="true"
    android:focusableInTouchMode="true"
    tools:context=".presentation.ui.activity.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <TextView
                android:id="@+id/tv_brand"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="TLE Coffee"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:fontFamily="monospace"
                android:textSize="22sp"/>
            <EditText
                android:id="@+id/edt_searchProduct"
                android:paddingEnd="10dp"
                android:layout_width="match_parent"
                android:hint="Search to shop"
                android:textColorHint="@color/colorGray"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:singleLine="true"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:imeOptions="actionSearch"
                android:background="@drawable/edt_search_background"
                android:drawableLeft="@drawable/ic_search"
                android:drawableTint="@color/actionbar_color"
                android:drawablePadding="10dp"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp" />
        </androidx.appcompat.widget.Toolbar>
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:background="@color/colorPrimary"
                app:tabTextColor="#F0EAEA"
                app:tabSelectedTextColor="#ffffff"
                app:tabIndicatorColor="#ffffff"
                android:layout_height="wrap_content"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
